# AppiumTestFramework

./: README.md  pom.xml  testng.xml
allure-results/: 061007cb-6715-40a7-884f-e94e1f3f5ed2-result.json  07a64993-0ec8-4a06-9437-413892c24720-container.json  0d8cca93-e8bb-40c2-a6c9-784e31d5a4af-container.json  0e161f47-38b8-4ef0-a9e9-15bb516c9984-result.json  136725e9-5e44-48da-bfd6-c58cd8aac43d-result.json  13692786-e0f0-4baa-80f2-3494d1392631-result.json  169236fc-0c18-4739-a11f-b11fdaf70c40-attachment  180757a1-4000-4971-b3db-b9e847885329-container.json  1b6510fe-8914-43c7-9dbc-a320ae123cc5-container.json  1b740f7b-4331-4081-a305-d7adadac803f-container.json  1c8b7096-2c23-4812-8200-89f15b26986e-container.json  271e418c-68ef-4dd3-8b32-fb4cfead6ac8-result.json  2cf5378b-0ce5-482a-905f-777daa6b091f-result.json  30a64ebd-f64c-43f1-a2a6-ca0c22c6e2db-container.json  343bd539-163d-4f72-b090-0960df9b8dca-container.json  3652e161-120e-4c18-b069-8faaeb274b35-container.json  36d70cab-a378-4f18-ab9e-134b2938222e-result.json  3ad9594a-7072-45ab-b9af-e810ce31f8de-container.json  3dadeeeb-165e-4401-b8f4-a0a9238a0b44-container.json  3f4cdabe-f0bd-48a8-88a6-9a019cdc25bd-container.json  3f55438b-9865-43f3-a938-bbc71fbb6282-container.json  429dfe7d-8803-4718-a2ee-5df5a450bd77-result.json  48440d5a-95d2-46ed-8652-70d5b366e890-container.json  4bf7fcc1-f1e0-4bc7-8039-bcb7dc56d194-result.json  4c06c329-1744-40c4-a320-f2e68c912f8a-result.json  4f924590-6259-460a-a257-be1565caeb7e-result.json  5174a742-9c65-4c4d-b224-5ca947f834f7-container.json  5f1d2c1d-03a0-4856-bdb6-ee96ab809cd1-container.json  69c2a878-daa3-415c-946b-29ccf2c58426-container.json  6ccb5597-f843-4aac-9d29-3db34ae3f020-container.json  72693770-3362-4d56-a67d-3159f4cff0f3-result.json  72bc6686-6eb5-4546-a877-eb459f340e60-container.json  762a474d-7d3d-43e3-8a77-762bbd293a46-container.json  792f6120-86ac-4a95-9835-dc3be127b644-container.json  7fb651f9-e9ae-4b27-b107-bd7b41889a21-container.json  85befad0-0a7a-4f5f-89d1-6b9132104f98-container.json  8b90c974-b751-46af-a5ee-840f645dafc2-result.json  954d043e-c928-47c0-b5ad-3e58a6f7356f-container.json  9b69896c-fbee-4308-ae11-c9afd46e1971-container.json  9fc5086a-fafb-426f-ad74-7faca0a8ea2e-result.json  (+25 more)
src/main/java/component/: TheDriver.java
src/main/java/config/: ApplicationContextConfig.java
src/main/java/helpers/: Constants.java  TestListener.java  Utils.java
src/main/java/pages/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/: BaseTest.java  SearchTests.java
